.card {

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 17px;
  padding-top: 19px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;

  &--show-all {
    grid-template-columns: 1fr;
    padding: 25px 20px;
<<<<<<< HEAD

=======
>>>>>>> 218c866376107573cd242722dd44d52f1c6820a6
  }

  &__link-img {
    grid-column: 1;

    &--show-all {
      margin: 0 auto;
      grid-column: 1/3;
    }
  }

  &__image {
    margin-top: -6px;
    display: block;

    &--show-all {
      margin-top: 0;
      width: 30px;
      height: 30px;
    }
  }

  &__link {
    @include link-style;
    color: $default-black;
    grid-column: 2;
  }

  &__text-content {
<<<<<<< HEAD

=======
>>>>>>> 218c866376107573cd242722dd44d52f1c6820a6
    display: flex;
    flex-direction: column;
    gap: 14px;

    &--show-all {
      align-items: center;
    }
  }

  &__title {
    margin: 0;
    padding-right: 60px;
    font-size: $font-medium;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;

    &--show-all {
      padding-right: 0;
    }
  }

  &__descr {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: $font-second;
    font-size: $font-small;
    line-height: 16px;
    font-weight: 400;
  }

  &__descr tr {
    display: flex;
    justify-content: space-between;
  }

  &__button {
    grid-column: 1/3;
  }
<<<<<<< HEAD

=======
>>>>>>> 218c866376107573cd242722dd44d52f1c6820a6
}


//********************** TABLET **********************//

@media (min-width: $tablet-width) {
  .card {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4 1fr;
    row-gap: 0;
    padding-top: 19px;
    padding-bottom: 37px;
    padding-left: 37px;
    padding-right: 37px;
    background: linear-gradient(to top, $light-grey2 82%, $default-white 82%);

    &--show-all {
      min-height: 429px;
      grid-template-columns: 1fr;
      padding: 37px 20px;
      padding-top: 3px;
      background: none;
      border: 2px solid $light-grey2;
      margin-top: 92px;
    }

    &__link-img {
      grid-column: 1/3;
      margin-bottom: 35px;

      &--show-all {
        margin: 0 auto;
        grid-column: 1/3;
      }
    }

    &__image {
      margin: 0 auto;
      margin-top: 0;
      display: block;

      &--show-all {
        margin-top: 50px;
        width: 60px;
        height: 60px;
      }
    }

    &__text-content {
      grid-column: 1/3;
      grid-row: 2;
      display: flex;
      flex-direction: column;
      gap: 0;

      &--show-all {
        align-items: center;
      }
    }

    &__title {
      text-align: center;
      padding: 0 50px;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 13px;

      &--show-all {
        padding-top: 10px;
        padding-right: 60px;
        padding-left: 60px;
      }
    }

    &__descr {
      font-size: $font-medium;
      line-height: 20px;
      padding-bottom: 32px;

      &--show-all {
        text-align: center;
        padding: 0 30px;
      }
    }

    &__descr tr {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $light-grey-d;
      margin-top: 4px;
      padding-bottom: 5px;
    }

    &__button {
      grid-column: 1/3;

      margin-top: auto;
    }
  }
}

//********************** DESKTOP **********************//

@media (min-width: $desktop-width) {
  .card {
<<<<<<< HEAD


=======
>>>>>>> 218c866376107573cd242722dd44d52f1c6820a6
    &--show-all {

      grid-template-columns: 1fr;
      padding: 37px 20px;
      padding-top: 3px;
      background: none;
      border: 2px solid $light-grey2;
      margin-right: auto;
    }

    &__link-img {
      grid-column: 1/3;
      margin-bottom: 35px;

      &--show-all {
        margin: 0 auto;

        grid-column: 1/3;
      }
    }

    &__image {
      margin: 0 auto;
      margin-top: 0;
      display: block;

      &--show-all {
        margin-top: 50px;
        width: 60px;
        height: 60px;
      }

      &--little {
        margin-bottom: 24px;
      }
    }

    &__text-content {
      grid-column: 1/3;
      grid-row: 2;
      display: flex;
      flex-direction: column;
      gap: 0;

      &--show-all {
        align-items: center;
      }
    }

    &__title {
      padding: 0 10px;


      &--show-all {
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    &__descr {
      font-size: $font-medium;
      line-height: 20px;
      padding-bottom: 32px;

      &--show-all {
        text-align: center;
        padding: 0 10px;
      }
    }

    &__descr tr {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $light-grey-d;
      margin-top: 4px;
      padding-bottom: 5px;
    }

    &__button {
      grid-column: 1/3;

      margin-top: auto;
    }
  }
}
