.contacts {
  //margin-bottom: -3px; // Вопрос про отступ после iframe

  &__text-content {
    padding: 26px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    &--grey-background {
      background-color: $basic-grey;
    }
  }

  &__title {
    margin: 0;
    padding-right: 20px;
    font-size: $font-medium;
    color: $nav-desktop;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__address {
    font-family: $font-second;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
  }

  &__map {
    width: 100%;
    height: 362px;
    margin-bottom: -3px;

    &:hover+.contacts__map-pin {
      opacity: 0;
    }
  }

  &__map-container {
    position: relative;
  }

  &__map-pin {
    position: absolute;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 0;
    }
  }

  &__map-pin::before {
    position: absolute;
    content: "";
    width: 57px;
    height: 53px;
    background-image: url("../../img/map-pin.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    transform: translate(242%, -424%);
  }
}

//******************* TABLET ***********************//


@media (min-width: $tablet-width) {
  .contacts {

    &__text-content {
      padding: 60px 70px;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
      font-weight: 400;
      grid-column: 1;
      margin-bottom: auto;
    }

    &__address {
      grid-column: 3;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 0 0 20px;
      text-align: end;
      font-size: $font-medium;
      line-height: 20px;
      margin-bottom: auto;
    }

    &__map {
      height: 400px;
    }

    &__map-pin::before {
      width: 113px;
      height: 106px;
      transform: translate(276%, -240%);

    }
  }
}


//******************* DESKTOP ***********************//

@media (min-width: $desktop-width) {
  .contacts {
    position: relative;

    &__text-content {
      position: absolute;
      z-index: 15;
      display: flex;
      background-color: $light-color;
      width: 565px;
      padding: 60px 80px;
      top: 24%;
      left: 7.7%;
    }

    &__title {
      padding-right: 0;
      width: 50%;
    }

    &__address {
      width: 50%;
      grid-column: 3;
      display: flex;
      flex-direction: column;
      padding-left: 45px;
      text-align: start;
      font-size: $font-medium;
      line-height: 20px;

    }

    &__map {
      width: 100%;
      height: 400px;
    }


    &__map-pin::before {
      width: 113px;
      height: 106px;
      transform: translate(802%, -252%);

    }
  }
}
