.cross-sell {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 13px;
  align-items: center;

  &__title {
    grid-column: 2 span;
    margin: 0;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
    font-size: $font-big;
    line-height: 24px;
    font-weight: 400;
  }

  &__list {
    @include list-reset;
    grid-column: 2 span;
    border-top: 1px solid #cdcdcd;
  }

  &__item {
    max-width: 500px;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #cdcdcd;
  }

  &__item-title {
    font-size: $font-medium;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 400;

  }

  &__item-descr {
    font-family: $font-second;
    line-height: 14px;
    display: flex;
    justify-content: space-between;
  }

  &__button {
    grid-column: 2 span;
    width: 100%;
  }
}
